# GoodFood

./: build.gradle  settings.gradle
X5WebDemo/: build.gradle
X5WebDemo/src/main/: AndroidManifest.xml
X5WebDemo/src/main/java/com/example/test_webview_demo/: BrowserActivity.java
X5WebDemo/src/main/java/com/example/test_webview_demo/utils/: X5WebView.java
app/: build.gradle
app/src/androidTest/java/com/qugengting/jsoup/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/qugengting/goodfood/: App.java  BaseActivity.java  DetailActivity.java  FavorActivity.java  ImageActivity.java  ImageTitleActivity.java  LargeImageViewActivity.java  MainActivity.java  MaterialAdapter.java  MeishiAdapter.java  SharePreferentsConstants.java  StepAdapter.java  TestActivity.java  X5WebActivity.java
app/src/main/java/com/qugengting/goodfood/adapter/: FavorAdapter.java  ImageTitleAdapter.java  MaterialAdapter.java  StepAdapter.java  WeekSelectionAdapter.java
app/src/main/java/com/qugengting/goodfood/bean/: GoodFoodFavor.java  ImageDateItem.java
app/src/main/java/com/qugengting/goodfood/demo/: DemoFileProvider.java
app/src/main/java/com/qugengting/goodfood/eventbus/: ImageEvent.java  ItemDelete.java
app/src/main/java/com/qugengting/goodfood/fragment/: SeasonHotFragment.java  WeekSelectionFragment.java
app/src/main/java/com/qugengting/goodfood/glide/: MyGlideModule.java
app/src/main/java/com/qugengting/goodfood/util/: FixMemLeak.java
app/src/main/res/color/: textview_press_bg.xml
app/src/main/res/drawable/: favor_btn_selector_normal.xml  favor_btn_selector_selected.xml  shape_favor_normal.xml  shape_favor_normal_selected.xml  shape_favor_pressed.xml
app/src/main/res/layout/: activity_detail.xml  activity_favor.xml  activity_first.xml  activity_image.xml  activity_image_title.xml  activity_largeimageview.xml  activity_main.xml  activity_test.xml  activity_web_x5.xml  fragment_season_hot.xml  include_header_side.xml  item_listview_favor.xml  item_listview_imagetitles.xml  item_listview_material.xml  item_listview_meishi.xml  item_listview_step.xml  item_listview_weekselection.xml  layout_textview.xml  view_float_button.xml  view_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/qugengting/jsoup/example/: ExampleUnitTest.java
filedownload/: build.gradle
filedownload/src/main/: AndroidManifest.xml
filedownload/src/main/java/com/qugengting/filedownload/: DownloadHelper.java
gaode/: build.gradle
gaode/src/main/: AndroidManifest.xml
gaode/src/main/java/com/qugengting/gaode/: LocationUtils.java
gaode/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
library-gif/: build.gradle
library-gif/src/androidTest/java/com/common/gif/: ExampleInstrumentedTest.java
library-gif/src/main/: AndroidManifest.xml
library-gif/src/main/java/com/common/gif/: GifActivity.java
library-gif/src/main/java/com/common/gif/adapter/: GifFramebyFrameAdapter.java
library-gif/src/main/java/com/common/gif/bean/: BitmapIndexWrapper.java
library-gif/src/main/res/layout/: activity_gif.xml  item_recyclerview_frame_by_frame.xml  view_gif_image.xml
library-gif/src/main/res/values/: strings.xml
library-gif/src/test/java/com/common/gif/: ExampleUnitTest.java
library-zxing/: build.gradle
library-zxing/src/main/: AndroidManifest.xml
library-zxing/src/main/res/layout/: capture.xml
library-zxing/src/main/res/values/: arrays.xml  colors.xml  strings.xml
pickerview/: README.md  build.gradle
pickerview/src/main/java/org/jaaksi/pickerview/picker/: BasePicker.java  MixedTimePicker.java  TimePicker.java
pickerview/src/main/java/org/jaaksi/pickerview/topbar/: DefaultTopBar.java
pickerview/src/main/java/org/jaaksi/pickerview/widget/: DefaultCenterDecoration.java  PickerView.java
pickerview/src/main/res/layout/: pickerview_topbar_default.xml
