apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdk

  defaultConfig {
    minSdkVersion rootProject.ext.minSdk//也可以支持16级以上的不过页面跳转效果就没有了，透明状态栏也没有。
    targetSdkVersion rootProject.ext.targetSdk
    //    versionCode 1
    //    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    checkReleaseBuilds false
    // Or, if you prefer, you can continue to check for errors in release builds,
    // but continue the build even when errors are found:
    abortOnError false
  }

}

dependencies {

  compileOnly "androidx.legacy:legacy-support-v4:${rootProject.ext.support}"
}
