apply plugin: 'com.android.application'
android {
    compileSdkVersion rootProject.ext.compileSdk
    defaultConfig {
        applicationId "com.qugengting.goodfood"
        minSdkVersion rootProject.ext.minSdk//也可以支持16级以上的不过页面跳转效果就没有了，透明状态栏也没有。
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            keyAlias 'fangcuan'
            keyPassword '3398829'
            storeFile file('fangcuan.jks')
            storePassword '3398829'
        }
        debug {
            keyAlias 'fangcuan'
            keyPassword '3398829'
            storeFile file('fangcuan.jks')
            storePassword '3398829'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "GoodFood-${defaultConfig.versionName}-release.apk"
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'org.jsoup:jsoup:1.9.2'
    implementation project(':library')
    implementation project(':library-gif')
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    //内存泄漏自动检测工具
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    implementation project(':library-zxing')
    implementation project(':pickerview')
}
